DATABASE_HOST=mongo-c
DATABASE_PORT=27017

FRONTEND_HOST=frontend-c
FRONTEND_PORT=8000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1tb2xsdXNrLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1854KwigjKa9v35F0lxUeWbKMRhvvd0E9F7TPuCIr9