[33mcommit 394dbd5c1ef612789a53273c4ce126ad5a2dc1fd[m[33m ([m[1;36mHEAD -> [m[1;32mgrocery-list-creation[m[33m)[m
Merge: ca17524 2339888
Author: nickcknelson <nelson6789@gmail.com>
Date:   Fri Jan 17 14:44:15 2025 -0800

    Merge branch 'recipe-page' of https://github.com/MrF1ow/foodable into grocery-list-creation

[33mcommit 2339888928b59d5b5a1ddca9f674ce4ee0e1b304[m[33m ([m[1;31morigin/recipe-page[m[33m)[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Fri Jan 17 14:25:06 2025 -0800

    Popup is being mean

[33mcommit 293fc1dd3465839d34edfb486a0a12c2d422e2cb[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Fri Jan 17 14:05:26 2025 -0800

    Other things

[33mcommit 25be417e2c7dd3c1baefa289c8bb471e0c63b6bf[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Fri Jan 17 13:59:12 2025 -0800

    Altered Layouts for the Better

[33mcommit 3090dff9695ed46d5b7af50961404364ed5b55b3[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Fri Jan 17 12:09:07 2025 -0800

    Working on Recipe Popup

[33mcommit 9400345a2aad4c9b85dbc070b633ec8c96b80dce[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Fri Jan 17 09:22:00 2025 -0800

    Fixed image problem and URL issue

[33mcommit ca17524f4be8cb5dd09b169734675d00756bd708[m[33m ([m[1;31morigin/grocery-list-creation[m[33m)[m
Author: nickcknelson <nelson6789@gmail.com>
Date:   Thu Jan 16 21:02:24 2025 -0800

    Implemented independent checkboxes

[33mcommit 0a9e7374f0ea0daf23b102eb5decc40298a53a0f[m
Author: nickcknelson <nelson6789@gmail.com>
Date:   Thu Jan 16 19:29:56 2025 -0800

    made columns move independently

[33mcommit 795ce62cae5b531889cef4335b32753e7ce804bd[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Thu Jan 16 18:04:45 2025 -0800

    Trying to figure out URL Issue

[33mcommit 795b709964e4308f0565d7ced9ca07c281704ad9[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Thu Jan 16 17:10:48 2025 -0800

    Started Recipe UI

[33mcommit 91f94db9322fd1a42bcc0cad803095be7663a35c[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Thu Jan 16 16:21:50 2025 -0800

    Added Preliminary Recipe State Store

[33mcommit a35fe257c28f3219be5d4151f8bc099876d82586[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Thu Jan 16 16:03:27 2025 -0800

    Added image hooks and altered routeHelpers

[33mcommit c9cc100c7ce990d9cfc4d31fc81aa16ce785af48[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 794ea51 70e96ab
Author: Ethan Flow <eflow1280@gmail.com>
Date:   Wed Jan 15 16:52:57 2025 -0800

    Merge pull request #10 from MrF1ow/user-interface
    
    User Interface Must Haves

[33mcommit 70e96ab520b1a17b3846d1e28d1863eab336139b[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Wed Jan 15 16:45:40 2025 -0800

    Created Image Upload endpoints

[33mcommit 4a67974ff8d4368d830c20a6ae563a62d9a8135c[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Thu Jan 2 15:41:31 2025 -0800

    Working on Grocery List Page

[33mcommit 43972a97cb49926f8d7e03576bdec4e10f059273[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Wed Jan 1 17:14:24 2025 -0800

    Cleaned up code a bit

[33mcommit 5024d91c4475528c753b30d26e5248e6f5750d18[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Wed Jan 1 17:12:25 2025 -0800

    Filter Button Good / Add Button for Small List Working

[33mcommit 95538a775f0c36e69146a8438816c9a4a2f311ba[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Wed Jan 1 15:32:53 2025 -0800

    Filter Button Good for Now - Before NextJS Update

[33mcommit d92821c896a1104f384b1579217cd630e85cc9e8[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Wed Jan 1 12:48:32 2025 -0800

    Theme Switch is Smooth / Editing Recipe Page

[33mcommit a306bbe8dce0a0d38a6e665d2bf0e4a8d53274f4[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Wed Jan 1 11:19:06 2025 -0800

    Working on Navbar Still

[33mcommit ae036285ae764737bcb63353bb8cd15e511239e1[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Tue Dec 31 15:08:15 2024 -0800

    Working on Navbar

[33mcommit b51bf1cbea5fba2a63bcb65c7eef81377a3d0107[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Tue Dec 31 12:16:12 2024 -0800

    Sign-in/Sign-up UI complete

[33mcommit 794ea51cea29609bd26a39efa0db16ca287e4090[m
Author: nickcknelson <nelson6789@gmail.com>
Date:   Fri Nov 29 19:58:12 2024 -0800

    axios fix

[33mcommit 3ffb3eded4f6bef5565357946fa175f438c83422[m
Merge: 09ad0bd 9c46f37
Author: Ethan Flow <eflow1280@gmail.com>
Date:   Fri Nov 29 18:15:41 2024 -0800

    Merge pull request #9 from MrF1ow/feature-fixes
    
    Fixed CRUD endpoints and Tests

[33mcommit 9c46f3755d42d835a2cba417cb8c5d2d282c050a[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Fri Nov 29 18:09:41 2024 -0800

    Fixed Jest to work with NextJS

[33mcommit c8b7356fdb7e7788584d9a689c49146396e95bb8[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Fri Nov 29 17:52:14 2024 -0800

    New Postman Tests Added

[33mcommit 18dfa378c38e1fd61984e0095214a5fdba5f6c65[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Fri Nov 29 17:51:07 2024 -0800

    Endpoints Fixed

[33mcommit f39c43956e065a8556d85d6d857672d7fbb8a3e7[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Fri Nov 29 16:54:12 2024 -0800

    Working on Grocery Endpoint Fixes

[33mcommit 29f498f0775ac4e0c1a48392479c9d3939efd82f[m
Merge: df2d007 43ffd1e
Author: MrF1ow <eflow1280@gmail.com>
Date:   Fri Nov 29 16:43:49 2024 -0800

    Merge branch 'grocery' of github.com:MrF1ow/foodable into feature-fixes

[33mcommit 43ffd1ebd94c710e15eec07a8c66db308d2ad2a3[m
Merge: 075a52b 09ad0bd
Author: MrF1ow <eflow1280@gmail.com>
Date:   Fri Nov 29 16:40:39 2024 -0800

    Merge branch 'main' of github.com:MrF1ow/foodable into grocery

[33mcommit 075a52b112f3050f31e4d67898e2a9b1ba5b6343[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Fri Nov 29 16:39:29 2024 -0800

    Working on Fixes

[33mcommit df2d0073c68dad780c93f041950adeeec5fc687b[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Fri Nov 29 16:29:23 2024 -0800

    Polished Up Recipe Routes and Page

[33mcommit 3f8c72d715e5b3ccaba7ec812dc7572b4777dc08[m
Author: kiranair101 <103273940+kiranair101@users.noreply.github.com>
Date:   Fri Nov 29 16:09:59 2024 -0800

    Added grocery CRUD operations

[33mcommit 09ad0bd214a8211be0f4747442436e2ab589c3ba[m
Merge: 893e996 e85b198
Author: nickcknelson <nnelson6789@gmail.com>
Date:   Thu Nov 28 19:31:33 2024 -0800

    Merge pull request #8 from MrF1ow/recipe-operations
    
    Recipe operations

[33mcommit e85b198c2a98c7835ccd4b3713d3fd38cdcbe9a9[m
Author: nickcknelson <nelson6789@gmail.com>
Date:   Thu Nov 28 18:36:00 2024 -0800

    Start Cypress and Jest Tests

[33mcommit c9d72a4eb976ccef9b37f9d453020d56423caa3f[m
Author: nickcknelson <nelson6789@gmail.com>
Date:   Thu Nov 28 18:05:02 2024 -0800

    Created Grocery List Card

[33mcommit 32b63e70ecb2493f295b58df968539e146571c14[m
Author: nickcknelson <nelson6789@gmail.com>
Date:   Thu Nov 28 16:13:30 2024 -0800

    Finished Search bar

[33mcommit 90abd5ee618fc9c6c42af8d61dd3adbf83405c30[m
Author: nickcknelson <nelson6789@gmail.com>
Date:   Thu Nov 28 00:48:53 2024 -0800

    Search Bar works

[33mcommit 43f3bdc26945f7dd4dbf2ef2808d028a0889a3fb[m
Author: nickcknelson <nelson6789@gmail.com>
Date:   Thu Nov 28 00:41:44 2024 -0800

    Added Get Recipe By Name

[33mcommit 190d8b448ef720b27e54902473c989d9de1cc5e2[m
Author: nickcknelson <nelson6789@gmail.com>
Date:   Thu Nov 28 00:17:58 2024 -0800

    Recipes are being listed on the page

[33mcommit a1b1786fa74c10f00bb2614375668bdbc82792d6[m
Author: nickcknelson <nelson6789@gmail.com>
Date:   Wed Nov 27 23:34:48 2024 -0800

    Created Get All Recipes Route

[33mcommit 0fe8c0bc683669b820a878eb300f71f00624a949[m
Author: nickcknelson <nelson6789@gmail.com>
Date:   Wed Nov 27 22:58:32 2024 -0800

    Started Recipe Page UI

[33mcommit dc4f80b8146036ddc4932834dc2ceae70a6317f6[m
Merge: aa0f2f8 893e996
Author: nickcknelson <nelson6789@gmail.com>
Date:   Wed Nov 27 19:53:44 2024 -0800

    Merge remote-tracking branch 'origin/main' into recipe-operations

[33mcommit 893e9960dffb4b7f88ff8621885ce87b39a3dd4c[m
Merge: 0987ee8 ba7391a
Author: Ethan Flow <eflow1280@gmail.com>
Date:   Wed Nov 27 18:44:15 2024 -0800

    Merge pull request #7 from MrF1ow/tailwind-config
    
    Tailwind Config - Landing Page - Themes

[33mcommit ba7391a386257d0e5a367bb94235b13773bb3ca3[m
Author: Ethan Flow <109869245+MrF1ow@users.noreply.github.com>
Date:   Wed Nov 27 18:38:16 2024 -0800

    Added Longer Timeout

[33mcommit 4e7cbf0fcdcf4388810b6a573a733c98db74ef55[m
Author: Ethan Flow <109869245+MrF1ow@users.noreply.github.com>
Date:   Wed Nov 27 18:31:49 2024 -0800

    Took away retrieval of testing token

[33mcommit 005fb4a04b603acadcbb3a65b4af8d239626a3ca[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Wed Nov 27 18:21:46 2024 -0800

    Added Clerk Secret to ENV of Cypress Tests

[33mcommit 4669fa8fd8bb6226d301fe354876def45cfa535b[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Wed Nov 27 18:17:33 2024 -0800

    Added Token Retrieval

[33mcommit d79ed2ea1a7f504c7fcc362fe0262cc40991cb47[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Wed Nov 27 18:12:28 2024 -0800

    Attempt Please

[33mcommit 53f5b4d46e987a7ad45b14f420afee745e76c825[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Wed Nov 27 18:04:41 2024 -0800

    Attempt #WHYGODWHY

[33mcommit 4df24df357bbbb61570b8156ffd63a744dd0f476[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Wed Nov 27 17:55:37 2024 -0800

    Attempt #IDK

[33mcommit 683eb2877fd3086610870af9f9fcb0d058bff42a[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Wed Nov 27 17:50:16 2024 -0800

    Attempt #IDK

[33mcommit 4cc778c077794ac93009d50716d75ca6f34a073c[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Wed Nov 27 17:35:11 2024 -0800

    Added Clerk Publishable Key for Clerk + Cypress Testing

[33mcommit 118016d7362c05772454a4111dd017a44de703f2[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Wed Nov 27 17:30:57 2024 -0800

    Fixed Jest File Name

[33mcommit 12c109ebe68d900c428c56af0f56f94695fc26b7[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Wed Nov 27 17:25:56 2024 -0800

    Fixed Jest Tests

[33mcommit 1b07bcb4cab98f99f22743a298d1b6bd0ca0a4aa[m
Author: Ethan Flow <109869245+MrF1ow@users.noreply.github.com>
Date:   Wed Nov 27 17:18:38 2024 -0800

    Dark Mode Works

[33mcommit f781ad887e9bf160c3d231e2888d2d4312599859[m
Author: Ethan Flow <109869245+MrF1ow@users.noreply.github.com>
Date:   Wed Nov 27 16:41:55 2024 -0800

    Cypress Tests For Landing Page Implemented

[33mcommit 4f01eb73e1d42744634ed6275732b80431cc0c38[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Wed Nov 27 15:50:14 2024 -0800

    Landing Page Completed

[33mcommit aa0f2f80e15d145af4f82ae2cf9bc09e32303fac[m
Author: nickcknelson <nelson6789@gmail.com>
Date:   Wed Nov 27 14:16:09 2024 -0800

    Finished Get Recipes By Creator

[33mcommit 565d344a051707c0f6ad5e26e689728b807d63fd[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Wed Nov 27 08:23:44 2024 -0800

    Tailwind Config Looks Good so Far, working on Landing Page

[33mcommit 4913441d0c2e5f9afba2865ca0d6c9d671fab114[m
Author: nickcknelson <nelson6789@gmail.com>
Date:   Tue Nov 26 23:28:18 2024 -0800

    started get all recipes by creator

[33mcommit 0a49d93d58b91f8a32274e99cc84e44bd2d05139[m
Author: nickcknelson <nelson6789@gmail.com>
Date:   Tue Nov 26 22:30:54 2024 -0800

    Updated Postman files

[33mcommit 349098316c09807d35e85ad12a3a723c0ce63414[m
Author: nickcknelson <nelson6789@gmail.com>
Date:   Tue Nov 26 22:23:16 2024 -0800

    Finished Delete Route

[33mcommit 4486507d6d05ea1e8855c8ecebeeabacf79fbb3d[m
Author: nickcknelson <nelson6789@gmail.com>
Date:   Tue Nov 26 22:10:40 2024 -0800

    Finished Update Route

[33mcommit f92f8136a02fbd9c2e06e1069900bee00c1b24ad[m
Author: nickcknelson <nelson6789@gmail.com>
Date:   Tue Nov 26 21:10:27 2024 -0800

    finished create/get recipe

[33mcommit b4abf0d499b556bec3a3ea7425ed9118e3dfd770[m
Merge: 6d29699 0987ee8
Author: nickcknelson <nelson6789@gmail.com>
Date:   Tue Nov 26 19:01:51 2024 -0800

    Merge branch 'main' into recipe-operations

[33mcommit 6d296995f0e258f67d9803236c6cb92ab1d1a8bb[m
Author: nickcknelson <nelson6789@gmail.com>
Date:   Tue Nov 26 19:00:36 2024 -0800

    Started create recipe

[33mcommit 0987ee89cb08eb114aa1f799a2ec7d1f30f5e532[m
Merge: c022cb9 7e335f1
Author: Ethan Flow <eflow1280@gmail.com>
Date:   Tue Nov 26 18:53:26 2024 -0800

    Merge pull request #6 from MrF1ow/state-management
    
    Init State Management / API Structure / User Endpoints

[33mcommit 7e335f129d2e267fdfd1c57cf66b56d46b40a181[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Tue Nov 26 18:47:08 2024 -0800

    Changed Named

[33mcommit dce94cb36f465031efda6d0f120ccdbab2ba2e42[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Tue Nov 26 18:46:10 2024 -0800

    User Endpoints and Postman Tests

[33mcommit 69cd197238f433a44617587b9b66963c4adac0a1[m
Author: Ethan Flow <eflow1280@gmail.com>
Date:   Sat Nov 16 12:32:42 2024 -0800

    Update README.md

[33mcommit 25dafaced720884226c2101d3a0a658063282c6f[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Tue Nov 26 08:59:16 2024 -0800

    API structure looking better, In process of writing tests

[33mcommit 7463cd9230d2337c18b08f4045f1188fca5c16a7[m
Author: Ethan Flow <109869245+MrF1ow@users.noreply.github.com>
Date:   Mon Nov 25 18:56:07 2024 -0800

    User Endpoints Work in Progress

[33mcommit 5cd16c5b16986b11464e2a02cd857f97e8628768[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Mon Nov 25 18:14:39 2024 -0800

    Fixed Hook

[33mcommit 9df6f55643e493310ce7007ad6922cdf22268e38[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Mon Nov 25 18:03:09 2024 -0800

    TanStack Hooks, userApi, and endpoints written (not tested)

[33mcommit 3f200540e55ed8e6cfdd473edd75bbe6e6152830[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Mon Nov 25 17:52:43 2024 -0800

    Updated File Structure

[33mcommit b4b85aed85dedcdb2915e436471f4a6deda223cc[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Mon Nov 25 15:46:08 2024 -0800

    Added some User CRUD operations (NOT TESTED)

[33mcommit 6d01c99876f21182a05fc6b93554360a182bd345[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Mon Nov 25 15:35:16 2024 -0800

    Added Generalized Object Validation Method

[33mcommit ca9511442387143810929afc9998b39616c46d15[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Mon Nov 25 15:22:56 2024 -0800

    Added Initial Types and Validation Methods

[33mcommit e0f516c688c17cdf9e2c122e0e32ca291101ae22[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Mon Nov 25 15:00:04 2024 -0800

    Updated File Structure for API

[33mcommit 7af4abecc5e7426d2fc1688317552d945d5408b9[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Sat Nov 23 17:49:36 2024 -0800

    TanStack Query Provider Added

[33mcommit b87eb252b2d1e6be0369cda018cc0d935ff79595[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Sat Nov 23 17:31:46 2024 -0800

    Configured Providers for Zustand User Store

[33mcommit ff077e2405bf1eba6d7e0cf6a66224f095809945[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Sat Nov 23 17:23:53 2024 -0800

    Zustand User Store Added

[33mcommit c022cb90beae9df8510d4aaded988a99eebbc231[m
Merge: e577f72 15224bb
Author: Ethan Flow <eflow1280@gmail.com>
Date:   Sun Nov 17 14:00:52 2024 -0800

    Merge pull request #4 from MrF1ow/fix-pipeline
    
    Version 0.0.1

[33mcommit 15224bb3814c890633716f0d15d1525e88ee227c[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Sun Nov 17 13:53:11 2024 -0800

    Version 0.0.1

[33mcommit e577f72a9449120c65da14c5a905c78907796e38[m
Author: Ethan Flow <eflow1280@gmail.com>
Date:   Sat Nov 16 12:32:42 2024 -0800

    Update README.md

[33mcommit 727f79940dd5dc9f22ae53ecc9753f87cd631dc4[m
Merge: 999d1aa 9676c4e
Author: Ethan Flow <eflow1280@gmail.com>
Date:   Fri Nov 15 20:44:29 2024 -0800

    Merge pull request #3 from MrF1ow/fix-pipeline
    
    Fixed Pipeline

[33mcommit 9676c4e9f8b07baa061af1ce1bc1a9c624151225[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Fri Nov 15 20:39:31 2024 -0800

    Attempt #6

[33mcommit 23901eb25aa93490b46a0dabf51e08fb1d7314cb[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Fri Nov 15 20:30:38 2024 -0800

    Attempt #5

[33mcommit 87934240ad6ad41d664cdbdcf612420f4cf7f867[m
Author: MrF1ow <eflow1280@gmail.com>
Date:   Fri Nov 15 20:29:30 2024 -0800

    Attempt #4
